D:\learn\lap_trinh_mang\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\learn\lap_trinh_mang\Lab01\Lab01\bin\Debug\Lab01.exe
D:\learn\lap_trinh_mang\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.exe
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.pdb
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.baitap1.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.baitap2.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.baitap3.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.baitap4.resources
D:\learn\lap_trinh_mang\Lab01\Lab01\obj\Debug\Lab01.baitap5.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\bin\Debug\Lab01.exe
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.baitap1.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.baitap2.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.baitap3.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.baitap4.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.baitap5.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.exe
D:\learn\lap_trinh_mang\LAB\Lab01\Lab01\obj\Debug\Lab01.pdb
